# MusicStoreApp

./: MusicStoreApp.sln
EStore/MusicStore.Domain/Domain/: Albums.cs  Artists.cs  Tracks.cs  UserPlaylistTrack.cs  UserPlaylists.cs
EStore/MusicStore.Domain/Identity/: EShopApplicationUser.cs
EStore/MusicStore.Repository/: ApplicationDbContext.cs  MusicStore.Repository.csproj  PartnerStoreDbContext.cs
EStore/MusicStore.Repository/Implementation/: AlbumsRepository.cs  Repository.cs  TracksRepository.cs  UserPlaylistTrackRepository.cs  UserPlaylistsRepository.cs  UserRepository.cs
EStore/MusicStore.Web/: MusicStore.Web.csproj  Program.cs  appsettings.json
EStore/MusicStore.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
EStore/MusicStore.Web/Controllers/: AlbumsController.cs  ArtistsController.cs  TracksController.cs  UserPlaylistsController.cs
EStore/MusicStore.Web/Controllers/PartnerStore/: TracksController.cs
EStore/MusicStore.Web/Properties/: launchSettings.json
EStore/MusicStore.Web/Views/: _ViewImports.cshtml
EStore/MusicStore.Web/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EStore/MusicStore.Web/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EStore/MusicStore.Web/Views/PartnerTracks/: Index.cshtml
EStore/MusicStore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EStore/MusicStore.Web/Views/Tracks/: AddTrackToPlaylist.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EStore/MusicStore.Web/Views/UserPlaylists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicStore.Service/: MusicStore.Servicee.csproj
MusicStore.Service/Implementation/: AlbumsService.cs  UserPlaylistsService.cs
MusicStore.Service/Interface/: IAlbumsService.cs
(+34 files in other folders)
