<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EStore\MusicStore.Domain\MusicStore.Domain.csproj" />
    <ProjectReference Include="..\EStore\MusicStore.Repository\MusicStore.Repository.csproj" />
  </ItemGroup>

</Project>
